{
  "ConnectionStrings": {
    "PostgresConnection": "Server=185.47.167.38;Port=5432;Database=ticketing_db;User Id=pguser;Password=pguserpass;Pooling=false"
  },
  "Api": {
    "BaseUrl": "",
    "AuthUrl": "http://185.47.167.26/api/v1/authenticate",
    "StationsUrl": "http://185.47.167.26/sspd/api/v1/stations/search",
    "Username": "admin",
    "Password": "q1234567q"
  },
  "Paging": {
    "Skip": 0,
    "Take": 1000,
    "ReturnCount": false
  }
}


